Validator.INVALID_NAMES= Movie details are invalid
UserInterface.MOVIE_ADDED_SUCCESS = New Movie successfully added with movieId : 
General.EXCEPTION = Some exception occured
Service.MOVIE_NOT_FOUND = No movie found
